spring.application.name=toilet
spring.datasource.url=jdbc:mysql://localhost:3306/toilet
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v1

jwt.secret=testt2
kakao.rest.api.key=368f40b8ef1c984e8135f6cf4900a03a
